com.boudly.linguist.es.lexicon=C:/Users/fblanco/Documents/NetBeansProjects/JavaProject3/resources/es/lexicon.txt
com.boudly.linguist.es.abbreviations=C:/Users/fblanco/Documents/NetBeansProjects/JavaProject3/resources/es/abreviaturas.txt
com.boudly.linguist.es.numbers=C:/Users/fblanco/Documents/NetBeansProjects/JavaProject3/resources/es/basenumber.txt
com.boudly.linguist.es.entities=C:/Users/fblanco/Documents/NetBeansProjects/JavaProject3/resources/es/entities.txt
com.boudly.linguist.es.rules=C:/Users/fblanco/Documents/NetBeansProjects/JavaProject3/resources/es/rules.txt
com.boudly.linguist.gl.lexicon=C:/Users/fblanco/Documents/NetBeansProjects/JavaProject3/resources/gl/lexicon.txt
com.boudly.linguist.gl.abbreviations=C:/Users/fblanco/Documents/NetBeansProjects/JavaProject3/resources/gl/abreviaturas.txt
com.boudly.linguist.gl.numbers=C:/Users/fblanco/Documents/NetBeansProjects/JavaProject3/resources/gl/basenumber.txt
com.boudly.linguist.gl.entities=C:/Users/fblanco/Documents/NetBeansProjects/JavaProject3/resources/gl/entities.txt
com.boudly.linguist.gl.rules=C:/Users/fblanco/Documents/NetBeansProjects/JavaProject3/resources/gl/rules.txt
com.boudly.linguist.en.lexicon=C:/Users/fblanco/Documents/NetBeansProjects/JavaProject3/resources/en/lexicon.txt
com.boudly.linguist.en.abbreviations=C:/Users/fblanco/Documents/NetBeansProjects/JavaProject3/resources/en/abreviaturas.txt
com.boudly.linguist.en.numbers=C:/Users/fblanco/Documents/NetBeansProjects/JavaProject3/resources/en/basenumber.txt
com.boudly.linguist.en.entities=C:/Users/fblanco/Documents/NetBeansProjects/JavaProject3/resources/en/entities.txt
com.boudly.linguist.en.rules=C:/Users/fblanco/Documents/NetBeansProjects/JavaProject3/resources/en/rules.txt
com.boudly.linguist.en.baseLanguageClassifier=C:/Users/fblanco/Documents/NetBeansProjects/JavaProject3/resources/en/baselangclasifier.txt
com.boudly.linguist.es.baseLanguageClassifier=C:/Users/fblanco/Documents/NetBeansProjects/JavaProject3/resources/es/baselangclasifier.txt
com.boudly.linguist.gl.baseLanguageClassifier=C:/Users/fblanco/Documents/NetBeansProjects/JavaProject3/resources/gl/baselangclasifier.txt